# Success_Point

./: .gitignore  README.md  SuccessPoint_Core.sln  SucessPoint_Core.sln
SuccessPointCore.Api/: Program.cs  (+3 more)
SuccessPointCore.Application/: SuccessPointCore - Backup.Application.csproj  SuccessPointCore.Application.csproj
SuccessPointCore.Application/Custom_Filters/: AuthUserTypeAttribute.cs
SuccessPointCore.Application/Interfaces/: ICourseService.cs  IEmailService.cs  IErrorLogService.cs  IStandardService.cs  IUserService.cs
SuccessPointCore.Application/Services/: CourseService.cs  EmailService.cs  ErrorLogService.cs  StandardService.cs  UserService.cs
SuccessPointCore.Domain/: SuccessPointCore.Domain.csproj
SuccessPointCore.Domain/Constants/: FileConstant.cs  MessageConstant.cs  RequestValidaterConstant.cs  SucessFailConstant.cs  VerificationMailConstant.cs
SuccessPointCore.Domain/Entities/: AuthenticatedUser.cs  Course.cs  CreateErrorLog.cs  EmailVerification.cs  EnrolledCourse.cs  EnrolledCoursesInfo.cs  ErrorViewModel.cs  SecurityKeys.cs  SignupCredentials.cs  Standard.cs  Student.cs  UpdatePassword.cs  UpsertRefreshToken.cs  User.cs  UserCredentials.cs
SuccessPointCore.Domain/Enums/: EmailVerificationType.cs  UserType.cs
SuccessPointCore.Domain/Helpers/: AppConfigHelper.cs  JwtAuthManager.cs  NumberGenerator.cs
SucessPointCore.Api/: Program.cs  SucessPointCore.Api.csproj  appsettings.json
SucessPointCore.Api/Constants/: FileConstant.cs
SucessPointCore.Api/Controllers/: AuthController.cs  CourseController.cs  HomeController.cs  StandardController.cs  UserController.cs  ValuesController.cs  ValuesController1.cs  VideoController.cs
SucessPointCore.Api/Filters/: JwtAuthenticationFilter.cs  SwaggerIgnoreFilter.cs
SucessPointCore.Api/Helpers/: DbSchemaUpdate.cs  JwtAuthManager.cs
SucessPointCore.Api/HttpHelper/: HttpContextHelper.cs
SucessPointCore.Api/Middlewares/: ExceptionMiddleware.cs
SucessPointCore.Api/Properties/: launchSettings.json
(+94 files in other folders)
